[nosetests]
match=^test
nocapture=1
cover-package=pomodorotaskmanager
with-coverage=1
cover-erase=1

[compile_catalog]
directory = pomodorotaskmanager/locale
domain = pomodoro-task-manager
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pomodorotaskmanager/locale/pomodoro-task-manager.pot
width = 80

[init_catalog]
domain = pomodoro-task-manager
input_file = pomodorotaskmanager/locale/pomodoro-task-manager.pot
output_dir = pomodorotaskmanager/locale

[update_catalog]
domain = pomodoro-task-manager
input_file = pomodorotaskmanager/locale/pomodoro-task-manager.pot
output_dir = pomodorotaskmanager/locale
previous = true
